<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>所以我說那個罐罐呢</title>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
	<iframe hidden=true width="854" height="480" src="./Rumba_Sabor.mp3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<script src="../leaderboard/data.js"></script>
</head>
<body>

<div id="main">
<img src="photo/CG.png" id="photo;">
</div>



<div id="dialog">
	<div id="content">
		恭喜過關!
	</div>
</div>
</body>